body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #ff758c, #ff7eb3);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: white;
  text-align: center;
}

.container {
  background: rgba(255, 255, 255, 0.15);
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
  max-width: 400px;
}

button {
  background: #fff;
  color: #ff4d6d;
  border: none;
  padding: 12px 20px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
}

button:hover {
  background: #ffe6eb;
}

.hidden {
  display: none;
}

img {
  width: 100%;
  border-radius: 15px;
  margin-top: 20px;
}